/* dashboard css styling */

/* main content */

.main {
  padding: 0px 30px;
  width: 1024px;
  margin: auto;
}

/* progress bar section */

.progress {
  width: 100%;
  margin: 40px 0px 5px 0;
  display: contents;
  background-color: #fff;
}

.prg-notice {
  margin-top: -10px;
  display: inline-block;
  font-size: 1.25em;
}

.btn {
  width: 122px;
  height: 44px;
  padding: 10px 15px;
  border-radius: 25px;
  text-align: center;
  display: inline-block;
  color: #101010;
  background-color: #CCE6F4;
  float: right;
  font-size: 1.25em;
  font-weight: 600;
  cursor: pointer;
}

.progress-bar {
  height: 35px;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 15px;
  display: block;
  overflow: hidden;
  background-color: #EFEFEF;
  border-radius: 20px;
  -webkit-box-shadow: inset 0 1px 5px 0 #B9B6B6, 0 0 2px 0 #4A4A4A;
  box-shadow: inset 0 1px 5px 0 #B9B6B6, 0 0 2px 0 #4A4A4A;
}

.prg-percent {
  border-radius: 20px;
  float: left;
  width: 0;
  height: 100%;
  background-color: #CCE6F4;
  -webkit-box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5), 0 1px 4px 0 rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.5), 0 1px 4px 0 rgba(0, 0, 0, 0.5);
  -webkit-transition: width .6s ease;
  -o-transition: width .6s ease;
  transition: width .6s ease;
}

.indicator-section {
  width: 100%;
  text-align: center;
}

.indicator {
  width: 16%;
  text-align: center;
  margin-left: 8%;
  margin-bottom: 20px;
  height: 20px;
  display: inline-flex;
  font-weight: 600;
  font-size: 1.125em;
}

#sprintIndicate {
  margin-left: -20px;
}

.subpage {
  margin-top: 30px;
  height: auto;
}

/* notice board */

.notice-brd {
  width: 900px;
  margin: auto;
  margin-top: 40px;
}

table {
  border-collapse: separate;
  width: 900px;
  border: none;
  background-color: #fdfdfd;
  margin: auto;
}

#tbody {
  height: 364px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 8px;
}

td {
  padding: 10px 10px;
  text-align: left;
  border-top: 1px solid #ddd;
}

td>h4, td>p {
  margin: 0;
}

td>h4 {
  margin-bottom: 5px;
}

.align-top {
  padding-bottom: 35px;
}

.targetDiv {
  width: 100%;
  border-top: 1.5px solid #ddd;
}

/* slideshow results */

.mySlides {
  display: none
}

.slideshow-container {
  max-width: 1124px;
  position: relative;
  margin: auto;
}

.slide-content {
  padding-left: 30px;
}

/* Next & previous buttons */

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -50px;
  color: black;
  font-weight: 400;
  font-size: 3em;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  margin-left: 0px;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  color: #337ab7;
}

/* result cards */

#results {
  margin: auto;
  margin-top: 60px;
  height: 70%
}

#results>h2 {
  font-weight: 700;
  font-size: 1.6em;
  margin-bottom: 20px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 30%;
  border-radius: 8px;
  position: relative;
  display: inline-block;
  height: 70%;
  margin: 0 10px 20px 10px;
  background-color: #fdfdfd;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.image {
  width: 100%;
  opacity: 0.4;
}

.container {
  height: 100%;
  position: relative;
}

.result-desc {
  padding: 10px;
}

.card-title {
  position: absolute;
  top: 0;
  font-size: 1.2em;
  font-weight: 600;
  line-height: 1.4;
  margin: 0;
}

.card-title>h4 {
  margin: 20px 10px 3px 10px;
}

.update-date {
  margin: 0 10px;
  font-size: 0.75em;
}

.desc {
  margin-top: 8px;
  color: #101010;
  font-size: 0.75em;
}

.line-top {
  border-top: 1px solid #ddd;
  width: 100%;
}

.right {
  float: right;
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 0.75em;
  font-weight: 300;
}

.situation {
  margin: 0;
}

.situation>.fa-circle {
  font-size: 10px;
  margin: -5px 10px 0 0;
}